<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>nykfeng's stocks</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="../nykfengimage/NYKFengForPNGSmall.png" alt="nykfenglogo" align="left"></td>
      <td><img src="stocksimage/stocksbanner1.jpg" alt="stocksbanner1" align="right" /></td>
    </tr>
  </table>
  <hr color="gray" width=1300 align="left" />
  <p style="font-family:georgia;"><a href="../index.html">🏠Return to Homepage</a></p>


  <h1>Watching list</h1>


  <table border="2">
    <tr align="center">
      <td><strong>AAPL</strong></td>
      <td><strong>MSFT</strong></td>

    </tr>
    <tr>
      <td><img src="https://c.stockcharts.com/c-sc/sc?s=AAPL&p=D&b=5&g=0&i=0&r=1561426526640" alt="AAPL stock chart"></a></td>
      <td><img src="https://c.stockcharts.com/c-sc/sc?s=MSFT&p=D&b=5&g=0&i=t0134820863c&r=1561428335068" alt="MSFT stock chart"></td>
    </tr>
    <tr align="center">
      <td><strong>AVGO</strong></td>
      <td><strong>LITE</strong></td>

    </tr>
    <tr>
      <td><img src="https://c.stockcharts.com/c-sc/sc?s=AVGO&p=D&b=5&g=0&i=t1037436334c&r=1561428380280" alt="AVGO stock chart"></td>
      <td><img src="https://c.stockcharts.com/c-sc/sc?s=LITE&p=D&b=5&g=0&i=t9364053660c&r=1561428410768" alt="LITE stock chart"></td>
    </tr>
  </table>


  <hr>
  <h4 align="center">All contents are from Internet and not &copycopyrighted. Feel free to copy.   NYKFeng, Inc.</h4>
\
</body>

</html>
