<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About nykfeng</title>
  </head>
  <body style="font-family:georgia;">
   <!-- header -->
    <table cellspacing=20>
      <tr>
        <td><img src="../nykfengimage/NYKFengForPNGSmall.png" alt="nykfenglogo" align="left"></td>
      
      </tr>
    </table>
    <hr color="gray" width=1300 align="left" />
    <p style="font-family:georgia;"><a href="../index.html">🏠Return to Homepage</a></p>
    <!-- End of header -->

    <h2>The land of nykfeng, aka west of Westeros.</h2>
    <img src="aboutusimages/longmom.png" alt="Dragon Queen">

  <h3>Do you want to contact us?</h3>
  <form action="mailto:nykfeng@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label>Your Name:</label></td>
        <td><input type="text" name="yourName" value=""><br></td>
      </tr>

      <tr>
        <td><label>Your Email:</label></td>
        <td><input type="text" name="yourEmail" value""></td>
      </tr>
      <tr>
        <td><label>Today's date</label></td>
        <td><input type="date" name="" value=""><br></td>
      </tr>
    </table>
    <label>Do you want to sign up to the email list?</label>
    <input type="checkbox" name="" value=""><br>
    <label>Do you want to add a message?</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
  </body>
</html>
